[app]
name = omics_tools
version = 0.2.0
bundle = omics_tools-0.2.0

[docker]
username = jurrutia
; username =
repo = omics_tools
tag = 0.2.0
dockerfile = Dockerfile
buildopts =

[job]
test_data_dir =
